# MovieBrowserPendo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pendo/movie_browser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pendo/movie_browser/: FirstFragment.kt  MainActivity.kt  MoviesApp.kt  SecondFragment.kt
app/src/main/java/com/pendo/movie_browser/model/: LoadingStage.kt
app/src/main/java/com/pendo/movie_browser/server/workers/: MovieData.kt  MovieFullData.kt  MovieServerWorker.kt  MoviesListServerWorker.kt  ResultCall.kt  TMDbServer.kt
app/src/main/java/com/pendo/movie_browser/ui/: LauncherFragment.kt  MainRecyclerFragment.kt  MovieFragment.kt
app/src/main/java/com/pendo/movie_browser/ui/movie_category_items/: MovieCategoryAdapter.kt  MovieCategoryHolder.kt  MoviesCategory.kt
app/src/main/java/com/pendo/movie_browser/ui/movie_items/: MovieItem.kt  MovieItemHolder.kt  MoviesAdapter.kt
app/src/main/java/com/pendo/movie_browser/view_models/: MoviesViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_launcher.xml  fragment_main_recycler.xml  fragment_movie_details.xml  item_movie.xml  item_movies_recycler.xml  item_next_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pendo/movie_browser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
