<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.pendo.movie_browser.ui.MainRecyclerFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_recycler">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_launcherFragment"
            app:destination="@id/launcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.pendo.movie_browser.ui.MovieFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_movie_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_launcherFragment"
            app:destination="@id/launcherFragment" />
    </fragment>
    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.pendo.movie_browser.ui.LauncherFragment"
        android:label="LauncherFragment" >
        <action
            android:id="@+id/action_launcherFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_launcherFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>